<!DOCTYPE html>
<html>

<head>
  <title id='tabTitle'>BoringStocks</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="shortcut icon" href="/icons/favicon.ico">

  <meta name="color-scheme" content="dark">
</head>

<body>
  <main>



    <!--  NAVBAR  -->
    <nav class="navbar navbar-dark nav-bg">
      <div class="container" style="opacity: 0.85; flex-wrap: nowrap;">
        <!-- Logo -->
        <a style="font-size: 33px; line-height: 38px;">💸</a>

        <!-- Form -->
        <form id="formRoot" class="d-flex" style="padding: 0 12px 0 12px">
          <div id="searchContainer">
            <input id="searchInput" class="form-control" type="search" placeholder="Search Stock" autocomplete="off"
              aria-label="Search" />
            <kdb id="searchKey">/</kdb>
          </div>

          <button id="searchButton" class="btn btn-outline-light" disabled type="submit">
            <span id="searchSpan">Search</span>
            <div id="loadingDiv" style="display: none;">
              <div class="d-flex align-items-center">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only desktopView" style="margin-left: 8px;">Loading...</span>
              </div>
            </div>
          </button>
        </form>

        <!-- Github Icon -->
        <a target="_blank" href="https://github.com/BoringStocks/BoringStocks">
          <svg width="33" height="33" viewBox="0 0 33 33">
            <title>Github Link</title>
            <path
              d="M16.6.46C7.6.46.33 7.76.33 16.76c0 7.17 4.67 13.3 11.14 15.43.8.1 1.1-.4 1.1-.8v-2.8c-4.54.9-5.5-2.2-5.5-2.2-.74-1.9-1.8-2.4-1.8-2.4-1.48-1 .1-1 .1-1 1.64.1 2.5 1.7 2.5 1.7 1.45 2.4 3.8 1.7 4.74 1.3.2-1.1.6-1.8 1.1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.7-3.28 1.7-4.4-.1-.4-.7-2.1.2-4.3 0 0 1.4-.48 4.5 1.63 1.3-.36 2.7-.54 4.1-.55 1.4 0 2.8.2 4.1.57 3.1-2.1 4.48-1.7 4.48-1.7.9 2.24.33 3.9.17 4.3 1 1.2 1.6 2.64 1.6 4.44 0 6.23-3.8 7.6-7.43 8 .6.5 1.1 1.5 1.1 3.04v4.47c0 .43.27.94 1.1.8 6.45-2.1 11.1-8.2 11.1-15.4 0-9-7.3-16.3-16.3-16.3"
              fill="#fff">
            </path>
          </svg>
        </a>
      </div>
    </nav>



    <section>
      <div class="container transparent mainPadding desktopView">
        <div class="row text-light text-center">
          <!--  Ticker Name Container  -->
          <div class="col bg-dark colStyles headContPadding rootContainer shine" style="margin-right: 24px;">
            <div class="informationContainer hide">
              <!-- Ticker Index -->
              <h1 class="tickerIndex">GME</h1>
              <!-- Ticker Company Name -->
              <h4 class="companyName" style="color: rgb(149, 149, 149);">GameStop Corp.</h4>
            </div>
          </div>

          <!--  Ticker Price Container -->
          <div class="col bg-dark colStyles headContPadding priceContainer rootContainer shine"
            style="margin-left: 24px;">
            <div class="informationContainer hide">
              <!-- Current Price -->
              <h1 class="currentPrice">225.00</h1>
              <h4 class="priceChange" style="color: #FF453A;">-100.00 (-30.77%)</h4>
            </div>
          </div>
        </div>

        <div class="row text-light text-center" style="margin-top: 48px;">
          <!--  Stock information container  -->
          <div class="col bg-dark colStyles x-info-col rootContainer shine" style="padding: 20px; margin-right: 24px;">
            <div class="informationContainer hide">
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Open</h4>
                <!-- Open -->
                <h4 class="open">316.56</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">High</h4>
                <!-- High -->
                <h4 class="high">322.00</h4>
              </div>
              <!-- Low -->
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Low</h4>
                <h4 class="low">212.00</h4>
              </div>
              <hr>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Market Cap</h4>
                <!-- Market Cap -->
                <h4 class="mktCap">3.17B</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Volume</h4>
                <!-- Volume -->
                <h4 class="volume">74,491,412</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Avg Volume</h4>
                <!-- Average Volume -->
                <h4 class="avgVolume">5,123,523</h4>
              </div>
            </div>
          </div>

          <!--  CHART JS GRAPH  -->
          <div class="col bg-dark colStyles rootContainer shine" style="padding: 20px; margin-left: 24px;">
            <div class="informationContainer hide">

            </div>
          </div>
        </div>
      </div>
    </section>




    <section>
      <div class="container transparent mainPadding mobileView">
        <div class="row text-light text-center" style="margin-bottom: 24px;">
          <div class="col-md-12 bg-dark colStyles headContPadding priceContainer rootContainer shine">
            <div class="informationContainer hide">
              <!-- Ticker Index -->
              <h1 class="tickerIndex">GME</h1>
              <!-- Ticker Company Name -->
              <h4 class="companyName" style="color: rgb(149, 149, 149);">GameStop Corp.</h4>
              <hr>
              <!-- Current Price -->
              <h1 class="currentPrice">225.00</h1>
              <!-- Price Change -->
              <h4 class="priceChange" style="color: #FF453A;">-100.00 (-30.77%)</h4>
            </div>
          </div>
        </div>

        <div class="row text-light text-center">
          <!--  ChartJS Graph  -->
          <div class="col-md-12 bg-dark colStyles rootContainer shine" style="padding: 24px; height: 300px;">
            <div class="informationContainer hide">

            </div>
          </div>
        </div>

        <div class="row text-light text-center" style="margin-top: 24px;">
          <!--  Stock Information Container  -->
          <div class="col-sm-12 bg-dark colStyles x-info-col rootContainer shine" style="padding: 24px;">
            <div class="informationContainer hide">
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Open</h4>
                <!-- Open -->
                <h4 class="open">316.56</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">High</h4>
                <!-- High -->
                <h4 class="high">322.00</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Low</h4>
                <!-- Low -->
                <h4 class="low">212.00</h4>
              </div>
              <hr>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Market Cap</h4>
                <!-- Market Cap -->
                <h4 class="mktCap">3.17B</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Volume</h4>
                <!-- Volume -->
                <h4 class="volume">74,491,412</h4>
              </div>
              <div class="x-info-row">
                <h4 style="color: rgba(255, 255, 255, 0.425);">Avg Volume</h4>
                <!-- Average Volume-->
                <h4 class="avgVolume">5,123,523</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="footer">
      <div class="container" style="display: flex; justify-content: space-between;">
        <h6 style="color: #FFFFFF; opacity: 0.55; font-weight: 300;">Designed in California</h6>
        <h6 style="color: #FFFFFF; opacity: 0.55; font-weight: 300;">&#169 BoringStocks 2021</h6>
      </div>
    </div>

  </main>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>